LOGISTIC REGRESSION – ADVANCED FEATURE ENGINEERING ROADMAP

OBJECTIVE
Maximize predictive performance while maintaining full interpretability using Logistic Regression.
This document defines the new feature engineering strategy before rebuilding the modeling pipeline.

====================================================================

1) CURRENT BASE FEATURES

airline
flight_number
origin_airport
destination_airport
day_of_week
hour
is_weekend
week_of_year
year
is_holiday
is_pre_holiday
is_post_holiday

====================================================================

2) STRATEGIC PHILOSOPHY

Logistic Regression is additive and linear.

It does NOT automatically learn interactions.

Therefore:
- Meaningful interactions must be created manually.
- Only domain-justified interactions are allowed.
- Avoid random feature explosion.

Rule:
If I can verbally justify the interaction, it is valid.

====================================================================

3) CORE STRUCTURAL TRANSFORMATION

3.1 ROUTE

Create route feature:

df['route'] = df['origin_airport'].astype(str) + "_" + df['destination_airport'].astype(str)

Rationale:
- Delay patterns are route-dependent.
- More operationally meaningful than separate origin/destination.

Decision:
Test both:
- Keep origin + destination + route
- Route only

====================================================================

4) HIGH-IMPACT INTERACTIONS (PHASE 1)

Implement these first.

4.1 origin × hour

df['origin_hour'] = df['origin_airport'].astype(str) + "_" + df['hour'].astype(str)

Reason:
Airport congestion is time-dependent.

------------------------------------------------------------

4.2 weekend × hour (numeric interaction)

df['weekend_hour'] = df['is_weekend'] * df['hour']

Reason:
Weekend patterns differ by hour.

------------------------------------------------------------

4.3 holiday × hour

df['holiday_hour'] = df['is_holiday'] * df['hour']

Reason:
Holiday traffic changes peak hours.

------------------------------------------------------------

4.4 preholiday × hour

df['preholiday_hour'] = df['is_pre_holiday'] * df['hour']

------------------------------------------------------------

4.5 postholiday × hour

df['postholiday_hour'] = df['is_post_holiday'] * df['hour']

====================================================================

5) MEDIUM PRIORITY INTERACTIONS (PHASE 2)

Test only after Phase 1 evaluation.

5.1 airline × hour

df['airline_hour'] = df['airline'].astype(str) + "_" + df['hour'].astype(str)

------------------------------------------------------------

5.2 route × holiday

df['route_holiday'] = df['route'] + "_" + df['is_holiday'].astype(str)

====================================================================

6) HIGH CARDINALITY INTERACTIONS (ADVANCED – USE WITH CAUTION)

Only if performance ceiling not reached.

6.1 route × hour
Very powerful but increases dimensionality significantly.

6.2 airline × route
Captures operational specialization.
Heavy. Test only if needed.

====================================================================

7) WHAT NOT TO DO

- Do NOT create flight_number interactions.
- Do NOT create random combinations.
- Do NOT blindly expand polynomial features.
- Do NOT increase dimensionality without domain justification.

====================================================================

8) MODELING STRATEGY

STEP 1
Rebuild dataset with selected interactions.

STEP 2
Retrain baseline logistic model.

STEP 3
Tune:
- C
- l1_ratio
- class_weight

STEP 4
Optimize threshold for F1 (delay class).

====================================================================

9) EVALUATION PRIORITY

Primary metric:
ROC AUC

Secondary:
Recall (delay class)
F1-score (delay class)

Never optimize accuracy alone.

====================================================================

10) STRATEGIC MINDSET

This is not going backwards.
This is structural refactoring.

A well-engineered Logistic Regression:
- Can compete with tree-based models
- Is fully explainable
- Is defensible in production
- Builds deep modeling intuition

====================================================================

END OF TRANSFORMATION ROADMAP
